{
    "name": "killtw/avr-cli",
    "description": "A tool to rename JAV video and cover.",
    "keywords": ["cli", "jav"],
    "license": "MIT",
    "authors": [
        {
            "name": "Karl Li",
            "email": "killtw@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "cli/includes/facades.php",
            "cli/includes/helpers.php"
        ],
        "psr-4": {
            "Avr\\": "cli/Avr/"
        }
    },
    "require": {
        "illuminate/container": "^5.5",
        "mnapoli/silly": "^1.7",
        "php": ">=7.0",
        "symfony/process": "^4.0",
        "tightenco/collect": "^5.5",
        "fabpot/goutte": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    }
}
